+++
title = "S1.1 Symbol libraries should be categorized by function"
+++

Symbol library names must be defined based on the priority list below, with each element separated by the underscore (`_`) character:

. Function (e.g. `Sensor`, `Amplifier`, `MCU`)
. Sub-function (e.g. `Temperature`, `CurrentSense`)
. Tertiary qualifier (e.g. `CMOS`)
. Manufacturer name (e.g. `Atmel`, `Infineon`)
. Symbol series name (e.g. `PIC24`, `STM32`)
. Extra library descriptors (e.g. `Deprecated` )

_Note: Some of the elements listed above may be omitted if not required._

Example symbol library names:

* `Power_Monitor` - Power monitoring components
* `Sensor_Temperature` - Temperature sensors
* `Driver_Motor` - Motor drivers
* `MCU_Microchip_PIC32` - PIC32 microcontrollers from Microchip
